SzanyiLevente_AudioLejatszo/SzanyiLevente_AudioLejatszo/MainWindow.xaml

<Window x:Class="SzanyiLevente_AudioLejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzanyiLevente_AudioLejatszo"
        mc:Ignorable="d"
        Title="Music player" Height="518" Width="403" Icon="—Pngtree—vector high volume icon_4101436.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="wp2990737.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="459" Margin="0,10,0,0" VerticalAlignment="Top" Width="390">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Foreground="White" Margin="0,0,-2,-47" RenderTransformOrigin="0.657,0.493" HorizontalAlignment="Left" Width="392" Grid.RowSpan="3" Grid.ColumnSpan="2"><Run Text="Playing"/><Run Text=": "/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/></TextBlock>
        <TextBox x:Name="Box" FontSize="18" Margin="87,0,72,93" Background="{x:Null}" Foreground="White" TextAlignment="Justify" Grid.ColumnSpan="2" BorderThickness="2" RenderTransformOrigin="0.576,0.469" TextChanged="Box_TextChanged"/>
        <Button x:Name="Load" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Top" Width="52" Height="49" Click="Load_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="add33242.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Play_Click" Height="47" BorderBrush="{x:Null}" Grid.Row="2" RenderTransformOrigin="0.879,0.522" Grid.ColumnSpan="2" Margin="172,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="play32323.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Pause" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Width="53" Click="Pause_Click" BorderBrush="{x:Null}" Height="47" Grid.Row="2" RenderTransformOrigin="-0.44,0.457">
            <Button.Background>
                <ImageBrush ImageSource="pause31312.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Stop" HorizontalAlignment="Left" Margin="119,6,0,0" VerticalAlignment="Top" Width="50" Click="Stop_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.243"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="stop234142.png"/>
            </Button.Background>
        </Button>
        <Image Source="—Pngtree—vector high volume icon_4101436.png" Stretch="Fill" Margin="10,76,111,103" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="601,13,-506,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1"/>
        <Slider Name="volumeSlider" VerticalAlignment="Bottom" ValueChanged="ChangeMediaVolume"
            Minimum="0" Maximum="1" Value="0.5" Margin="-58,0,79,73" RenderTransformOrigin="0.717,0.458" Height="17">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.891"/>
                    <TranslateTransform X="-34.056" Y="35.478"/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Background>

                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="MediumPurple" Offset="0"/>

                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>

            </Slider.Background>
        </Slider>
        <Label Content="Play" Margin="172,47,168,-7" Foreground="Black" FontSize="18" Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="-0.271,0.382" Width="50" Grid.ColumnSpan="2"/>
        <Label Content="Pause" Margin="31,47,97,-7" Foreground="Black" FontSize="18" Grid.Row="2" HorizontalAlignment="Stretch" RenderTransformOrigin="0.022,0.426" Height="38" VerticalAlignment="Top"/>
        <Label Content="Stop" Margin="119,47,10,-7" Foreground="Black" FontSize="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="66"/>
        <Label Content="Load" Margin="141,54,0,53" Foreground="Black" FontSize="18" Grid.Column="1"/>
        <Label Content="Volume" Margin="5,127,111,83" Foreground="Black" FontSize="18" Grid.Row="1"/>
        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"  ValueChanged="sliProgress_ValueChanged" Margin="10,193,0,10" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Name="lblProgressStatus" Margin="20,215,184,9" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="-5.227"/>
                </TransformGroup>
            </TextBlock.RenderTransform>00:00</TextBlock>
    </Grid>

    


</Window>