SzanyiLevente_AudioLejatszo/SzanyiLevente_AudioLejatszo/MainWindow.xaml

<Window x:Class="SzanyiLevente_AudioLejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzanyiLevente_AudioLejatszo"
        mc:Ignorable="d"
        Title="Music player" Height="660.5" Width="568" Icon="—Pngtree—vector high volume icon_4101436.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pexels-karolina-grabowska-4194857.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="600" Margin="0,10,0,0" VerticalAlignment="Top" Width="558">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Foreground="Black" Margin="0,0,-172,-47" RenderTransformOrigin="0.657,0.493" HorizontalAlignment="Left" Width="562" Grid.RowSpan="4" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="Playing"/><Run Text=": "/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/></TextBlock>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="169" Margin="96,0,0,0" VerticalAlignment="Top" Width="366" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  Click="Delete_Click" Height="47" BorderBrush="{x:Null}" RenderTransformOrigin="0.879,0.522" Grid.Column="1" Margin="212,96,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Next_Click" Height="47" BorderBrush="{x:Null}" Grid.Row="2" RenderTransformOrigin="0.879,0.522" Grid.RowSpan="2" Grid.Column="1" Margin="170,0,0,0" >
            <Button.Background>
                <ImageBrush ImageSource="next-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Load" HorizontalAlignment="Left" Margin="212,5,0,0" VerticalAlignment="Top" Width="52" Height="49" Click="Load_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="add33242.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Previous_Click" Height="47" BorderBrush="{x:Null}" Grid.Row="2" RenderTransformOrigin="0.879,0.522" Margin="48,0,0,0" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="previous-track-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Play" HorizontalAlignment="Right" Width="50" Click="Play_Click" BorderBrush="{x:Null}" Grid.Row="2" RenderTransformOrigin="0.879,0.522" Margin="0,0,250,0" Grid.RowSpan="2" Height="47" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="play32323.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Pause" HorizontalAlignment="Left" Margin="71,0,0,27" VerticalAlignment="Bottom" Width="52" Click="Pause_Click" BorderBrush="{x:Null}" Height="47" Grid.Row="2" RenderTransformOrigin="-0.44,0.457" Grid.RowSpan="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pause31312.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Stop" Margin="150,1,0,0" Click="Stop_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.04,-0.18" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="50" Height="46" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.429"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="stop234142.png"/>
            </Button.Background>
        </Button>
        <Image Source="—Pngtree—vector high volume icon_4101436.png" Stretch="Fill" Margin="0,157,191,96" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="601,13,-506,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1"/>
        <Slider Name="volumeSlider" VerticalAlignment="Bottom" ValueChanged="ChangeMediaVolume"
            Minimum="0" Maximum="1" Value="0.5" Margin="-98,0,153,32" RenderTransformOrigin="0.717,0.458" Height="20">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="630.103"/>
                    <TranslateTransform X="-34.056" Y="35.478"/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Background>

                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="Black" Offset="0"/>

                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>

            </Slider.Background>
        </Slider>
        <Label Content="Next" Foreground="Black" FontSize="18" Grid.Row="3" HorizontalAlignment="Center" RenderTransformOrigin="-0.271,0.382" Width="99" Margin="170,26,10,-26" Height="45" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Previous" Foreground="Black" FontSize="18" Grid.Row="3" HorizontalAlignment="Center" RenderTransformOrigin="-0.271,0.382" Width="99" Margin="33,26,147,-26"/>
        <Label Content="Play" Margin="258,26,250,-22" Foreground="Black" FontSize="18" Grid.Row="3" HorizontalAlignment="Center" RenderTransformOrigin="-0.271,0.382" Width="50" Grid.ColumnSpan="2"/>
        <Label Content="Pause" Margin="71,0,0,-19" Foreground="Black" FontSize="18" Grid.Row="3" HorizontalAlignment="Left" RenderTransformOrigin="0.022,0.426" Height="38" VerticalAlignment="Bottom" Grid.Column="1" Width="68"/>
        <Label Content="Stop" Margin="154,26,63,-29" Foreground="Black" FontSize="18" Grid.Row="3" HorizontalAlignment="Center" Width="62"/>
        <Label Content="Load" Margin="212,54,1,93" Foreground="Black" FontSize="18" Grid.Column="1"/>
        <Label Content="Delete" Margin="207,148,-21,337" Foreground="Black" FontSize="18" Grid.Column="1" Grid.RowSpan="2"/>
        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"  ValueChanged="sliProgress_ValueChanged" Margin="9,280,10,41" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2">
            <Slider.Background>

                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="Black" Offset="0"/>

                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>

            </Slider.Background>
        </Slider>
        <TextBlock Name="lblProgressStatus" Margin="18,306,191,9" Foreground="Black" RenderTransformOrigin="0.627,-0.667" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.75"/>
                </TransformGroup>
            </TextBlock.RenderTransform>00:00</TextBlock>

    </Grid>




</Window>